schema.vertexLabel('network').create()
schema.vertexLabel('channel').create()
schema.vertexLabel('identd').create()
schema.vertexLabel('hostname').create()
schema.vertexLabel('realname').create()
schema.vertexLabel('mode').create()
schema.vertexLabel('nick').create()

schema.propertyKey('timestamp').Text().create()

schema.edgeLabel('hasAccess').properties('timestamp').connection('channel','mode').create()
schema.edgeLabel('has').properties('timestamp').connection('network','channel').create()
schema.edgeLabel('connectsTo').properties('timestamp').connection('nick','network').create()
schema.edgeLabel('hasName').properties('timestamp').connection('nick','realname').create()
schema.edgeLabel('hasIdentd').properties('timestamp').connection('nick','identd').create()
schema.edgeLabel('hasHostname').properties('timestamp').connection('nick','hostname').create()
schema.edgeLabel('joined').properties('timestamp').connection('nick','channel').create()
